# PrimeNumber

./: README.md  pom.xml
src/main/java/: PrimeNumberReader.java  main.java
